##############################################################################
# Copyright (c) Members of the EGEE Collaboration. 2004. 
# See http://www.eu-egee.org/partners/ for details on the copyright 
# holders.  
#
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
#
#    http://www.apache.org/licenses/LICENSE-2.0 
#
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS 
# OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
##############################################################################
#
# NAME :        glite-cluster
#
# DESCRIPTION : This file contains the function list for the cluster node type.
#
# MAINTAINER :  yaim-contact@cern.ch
#
# NOTES : 
#
# YAIM MODULE:  glite-yaim-cluster
#                 
##############################################################################

CLUSTER_FUNCTIONS="
config_sysconfig_edg
config_crl
config_host_certs
config_users
config_edgusers
config_vomsmap
config_globus_gridftp
config_lcas_lcmaps_gt4
config_vomsdir
config_add_pool_env
config_bdii_5.2
config_cluster
config_subcluster
config_cluster_gip_glue2
config_cluster_gip_scheduler_plugin
config_cluster_gip_lrms_dynamic
config_vo_tag_dir
config_cluster_gip_software_plugin
config_cluster_info_service_rtepublish
"
