##############################################################################
# Copyright (c) Members of the EGEE Collaboration. 2004.
# See http://www.eu-egee.org/partners/ for details on the copyright
# holders.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS
# OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##############################################################################
#
# NAME :        glite-cluster.pre
#
# DESCRIPTION : This function defines default variables for cluster.
#
# MAINTAINER :  yaim-contact@cern.ch
#
# NOTES :
#
# YAIM MODULE:  glite-yaim-cluster
#
##############################################################################
# Variable to tell if cemon is deployed
USE_CEMON=false
#
# Variables used in the information system configuration
info_port=2170
info_type=resource

#
# Operating system family (needed for glue2 publication)
# Default is linux
CE_OS_FAMILY=linux
#
########################################################################
# Glue Schema variables to configure the GlueCluster static ldif files #
########################################################################

# The following list of variables correspond to the 
# different GlueHost properties.
# If you want to add more properties please check the 
# Glue Schema scecification for the GlueHost


HOST_VAR="
ApplicationSoftwareRunTimeEnvironment 
ArchitectureSMPSize 
ArchitecturePlatformType 
BenchmarkSF00 
BenchmarkSI00 
MainMemoryRAMSize 
MainMemoryVirtualSize 
NetworkAdapterInboundIP 
NetworkAdapterOutboundIP 
OperatingSystemName 
OperatingSystemRelease 
OperatingSystemVersion 
ProcessorClockSpeed 
ProcessorModel 
ProcessorOtherDescription
ProcessorVendor"

# The following list of variables correspond to the
# different GlueSubCluster properties.
# If you want to add more properties please check the
# Glue Schema scpedification for the GlueSubCluster


SUBCLUSTER_VAR="
Name 
UniqueID 
PhysicalCPUs 
LogicalCPUs 
TmpDir 
WNTmpDir"

